/*.box {
  height: 100px;
  width: 100px;
  overflow: auto;
  background: red;
}

.products--grid {
  display: flex;
  flex-direction: column;
  div {
    img {
      width: 100%;
      height: 70%;
      border-radius: 10px;
    }
    h2,
    p {
      margin: 0;
    }
  }
}

.msg-err{
  background-color: red;
  color: white;
  opacity: 0;
  transition: all linear 0.5s;
  &.active {
    opacity: 1;
  }
}

@media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
*/
